<html>

<head>
    <title></title>

    <style>
        #back {
            background-color: orangered;
            width: 60%;
            margin: auto;
            font-family: sans-serif;

        }

        #back div{
            text-align: center;
            padding: 10px;
        }

        #back input{
            width: 100%;
        }
        #back button{
            width: 50%;
        }

        #front {
            background-color: black;
            width: 50%;
            margin: auto;
        }

        #front h1 {
            text-align: center;
            color: orangered;
        }

        #login {
            text-align: center;
            padding: 5px;
        }

        #senha {
            text-align: center;
            padding: 5px;
        }

        
    </style>

</head>

<body>
    <div id="back">
        <div id="front">
            <div>
                <h1>El Camino</h1>
                <h1>Login</h1>
            </div>

            <div id="login">
                <input type="text" placeholder="Username" />

            </div>

            <div id="senha">

                <input type="password" placeholder="Password" />

            </div>

            <div>
                <button>Login</button>
            </div>

            <div>

                Register | Forgot password

            </div>



        </div>
    </div>
</body>



</html>