<html>
    
    <head>
        <title>Calculadora</title>

        <style>
            #calculadora{
                background-color: #DAE8FC;
                width: 40%;
                margin: auto;
                border-radius: 30px;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 40px;                
                padding-bottom: 40px;
                color: #5745F8;
            }

            #calculadora div{
                text-align: center;
                padding: 5px;
            }
            #calculadora input{
                text-align: center;
                padding: 5px;
            }
            #calculadora button{
                border-radius: 10px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 20px;                
                padding-bottom: 20px;
                background: #3D8BCD;
                color: white;
                font-weight: 600;
                border: none;      
            }

            #calculadora label{
                font-weight: 600;
                
            }


    
        </style>

    </head>
    <body>
       
        <div id="calculadora">
            <div>
            <h1>Calculadora Marcelo</h1>
            </div>

            <div>
            <label>Numero 1:</label>
            </div>

            <div>
            <input type="number"/>
            </div>

            <div>
            <label>Numero 2:</label>
            </div>

            <div>
            <input type="number"/>
            </div>

             <div>
            <button>Calcular</button>
            </div>

        </div>

       

    </body>
    
</html>